<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400&display=swap" rel="stylesheet"> 
    
    <title>Lucile Vacquie | Front End Developer</title>

    <style type="text/css">
      a {
        color: #363675;
        text-decoration: none;
      }
      @media only screen and (min-width: 620px) {
        .u-row {
          width: 600px !important;
        }
        .u-row .u-col {
          vertical-align: top;
        }

        .u-row .u-col-100 {
          width: 600px !important;
        }
      }

      @media (max-width: 620px) {
        .u-row-container {
          max-width: 100% !important;
          padding-left: 0px !important;
          padding-right: 0px !important;
        }
        .u-row .u-col {
          min-width: 320px !important;
          max-width: 100% !important;
          display: block !important;
        }
        .u-row {
          width: calc(100% - 40px) !important;
        }
        .u-col {
          width: 100% !important;
        }
        .u-col > div {
          margin: 0 auto;
        }
      }
      body {
        margin: 0;
        padding: 0;
        font-family: 'Poppins', sans-serif;
      }

      table,
      tr,
      td {
        vertical-align: top;
        border-collapse: collapse;
      }

      p {
        margin: 0;
      }

      .ie-container table,
      .mso-container table {
        table-layout: fixed;
      }

      * {
        line-height: inherit;
      }

      a[x-apple-data-detectors="true"] {
        color: inherit !important;
        text-decoration: none !important;
      }
    </style>

  </head>

  <body
    class="clean-body"
    style="
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      background-color: #d1d5dd;
    "
  >
    <table
      style="
        max-width: 600px;
        border-collapse: collapse;
        table-layout: fixed;
        border-spacing: 0;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        vertical-align: top;
        min-width: 320px;
        background-color: #ffffff;
        width: 100%;
        color: #344157;
      "
      cellpadding="0"
      cellspacing="0"
    >
      <tbody>
        <tr>
          <td
            style="
              min-width: 135px;
              width: 170px;
              background-color: #EF9D4E;
              color: #fff;
            "
          >
            <table style="margin: 0; padding: 0">
              <tbody>
                <tr>
                  <td
                    style="
                      padding-left: 0px;
                      padding-bottom: 1px;
                      min-width: 83px;
                      padding-right: 0px;
                      text-align: right;
                    "
                  >
                    <!-- NAME & ICON PART -->
                    <table>
                      <tbody>
                        <tr>
                          <td style="min-width: 170px; padding-top: 33px">
                            <div
                              style="
                                font-size: 28px;
                                font-family: 'Lora', serif;
                                font-weight: bold;
                                line-height: 1;
                              "
                            >
                              Lucile Vacquie
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding-left: 14px; padding-top: 4px">
                            <div style="font-size: 13px; color: #fff">
                              Front End Developer
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table style="float: right">
                      <tbody>
                        <tr>
                          <td style="padding: 6px">
                            <a href="https://www.linkedin.com/in/lucile-vacqui%C3%A929/"> 
                               <img style="width: 14px;" src="https://files.bob-hall.com/linkedin.png" /> 
                            </a>
                          </td>
                          <td style="padding: 6px">
                            <a href="https://www.instagram.com/lucile_vcq/"> 
                               <img style="width: 14px;" src="https://files.bob-hall.com/instagram.png" /> 
                            </a>
                          </td>
                          <td style="padding: 6px">
                            <a href="https://github.com/lucilevacquie"> 
                               <img style="width: 14px;" src="https://files.bob-hall.com/github.png" /> 
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
          <td style="height: 100%; width: 150px; background-color: #fff">
            <table style="height: 100%;">
              <tbody>
                <tr>
                  <td
                    style="
                      width: 75px;
                      max-width: 75px;
                      background-color: #EF9D4E;
                      padding-top: 25px;
                      padding-left: 17px;
                    "
                  >
                    <img style="width: 120px;display: block;" src="https://files.bob-hall.com/profile.jpg" />
                  </td>
                  <td style="width: 75px"></td>
                </tr>
              </tbody>
            </table>
          </td>
          <td
            style="
              padding: 10px 0 0 15px;
              width: 260px;
              background-repeat: no-repeat;
              background-position-x: 85%;
              background-position-y: 25px;
            "
          >
            <table>
              <tbody>
                <tr>
                  <td style="padding: 4px 0">
                    <table
                      style="
                        font-size: 11px;
                        color: #344157;
                        letter-spacing: 0.7px;
                      "
                    >
                      <tbody>
                        <tr>
                          <td style="min-width: 180px">
                            <table>
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      min-width: 16px;
                                      width: 16px;
                                      max-width: 16px;
                                      border-bottom: 1px solid #edeef1;
                                      padding: 8px 0 6px 0;
                                    "
                                  >
                                    <img style="width: 16px;" src="https://files.bob-hall.com/phone.png" />
                                  </td>
                                  <td
                                    style="
                                      min-width: 100px;
                                      width: 100px;
                                      border-bottom: 1px solid #edeef1;
                                      padding: 8px 0 6px 8px;
                                    "
                                  >
                                    +44 (0)7584 982399
                                  </td>
                                  <td></td>
                                </tr>
                                <tr>
                                  <td
                                    style="
                                      padding: 8px 0 6px 0;
                                      border-bottom: 1px solid #edeef1;
                                    "
                                  >
                                    <img style="width: 16px;" src="https://files.bob-hall.com/email.png" />
                                  </td>
                                  <td
                                    style="
                                      padding: 8px 0 6px 8px;
                                      border-bottom: 1px solid #edeef1;
                                    "
                                  >
                                    <a href="mailto:lucile.vacquie@gmail.com"> lucile.vacquie@gmail.com </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    style="
                                      padding: 8px 0 6px 0;
                                      border-bottom: 1px solid #edeef1;
                                    "
                                  >
                                    <img style="width: 16px;" src="https://files.bob-hall.com/web.png" />
                                  </td>
                                  <td
                                    style="
                                      padding: 8px 0 6px 8px;
                                      border-bottom: 1px solid #edeef1;
                                    "
                                  >
                                    <a href="https://lucilevacquie.com/"> lucilevacquie.com </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    style="
                                      padding: 8px 0 6px 0;
                                      border-bottom: 0px solid #edeef1;
                                    "
                                  >
                                    <img style="width: 16px;" src="https://files.bob-hall.com/location.png" />
                                  </td>
                                  <td
                                    style="
                                      padding: 10px 0 8px 8px;
                                      line-height: 1.35;
                                      border-bottom: 0px solid #edeef1;
                                    "
                                  >
                                    Sheffield, UK
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
